
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZmhvbXZoZ29vcGZvbnZsdnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODc5MTMsImV4cCI6MjA2MDk2MzkxM30.or6cV9h_5WB3bfhT1onz0SY2hWPsloN7ogaJr5NBUhc
VITE_SUPABASE_URL=https://ahfhomvhgoopfonvlvys.supabase.co